APP_PORT=8010
PHPMYADMIN_PORT=8020
DB_PORT=3308
MAIL_DASHBOARD_PORT=8030
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@project.com"
MAIL_FROM_NAME="${APP_NAME}"

